<html> 
<head> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
    <title>Google Maps Multiple Markers</title> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./js/maps.js"></script>
    
</head> 
<body>
    <div id="map" style= "height:50%"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWoP6f-9psxjG3WLdFuIGUvc9Xrjh6itA&callback=initMap">
    </script>
    </body>
    </html>